{
    "name": "eltrino/po",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "http://code.eltrino.com/ee.po",
    "description": "Print Order Confirmation as Guest",
    "authors": [
        {
            "name": "Eltrino LLC",
            "email": "license@eltrino.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "minimum-stability": "dev",
    "extra": {
        "map": [
            ["app/code/Eltrino/PrintOrder", "app/code/Eltrino/PrintOrder"]
        ]
    }
}

